# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.name = "Ubuntu Apache"
  end

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provision "shell", path: "apache"
end
