global
  log         127.0.0.1 local2     #Log configuration
  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy             #Haproxy running under user and group "haproxy"
  group       haproxy
  daemon
  stats socket /var/lib/haproxy/stats

defaults
  mode                    http
  log                     global
  option                  httplog
  option                  dontlognull
  option                  http-server-close
  option forwardfor       except 127.0.0.0/8
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend main
  bind *:80
  option http-server-close
  option forwardfor
  default_backend app-main

backend app-main
  balance roundrobin
  server rhel 192.168.1.2:80
  server deb  192.168.1.3:80
